<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap");

      .signature-table {
        font-family: "DM Sans", sans-serif;
        color: #2a2431;
        border-collapse: collapse;
      }
      a {
        color: #2a2431;
      }
      .signature-logo {
        border-right: 1px solid #2a2431;
        padding-right: 10px; /* To maintain spacing between logo and text */
        width: 60px; /* Width of the logo cell */
      }
      .image {
        object-fit: contain; /* Maintains the aspect ratio */
        width: 100%; /* Adjust width to fill the container */
        height: auto; /* Adjust height based on the width to maintain aspect ratio */
      }
      .signature-details {
        padding-top: 3px;
        padding-left: 10px; /* Spacing after the border */
        line-height: 1.6;
        vertical-align: top; /* Aligns text at the top of the cell */
      }
      a {
        color: #2a2431; /* Style link color */
      }
    </style>
  </head>
  <body>
    <table class="signature-table">
      <tr>
        <td class="signature-logo">
          <img
            class="image"
            src="https://github.com/koiibenvenutto/angle/blob/main/LOGO%20042524_2303.png?raw=true"
            alt="Company Logo"
          />
        </td>
        <td class="signature-details">
          <strong>Koii Benvenutto</strong><br />
          koii@angleconnect.co<br />
          (510) 362-9234<br />
          <a target="_blank" href="https://angleconnect.co/">angleconnect.co</a>
        </td>
      </tr>
    </table>
  </body>
</html>
